body {
  line-height: 1.6;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  color: #777;
  padding: 3rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hidden {
  visibility: hidden;
  display: none;
}
.tours-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 10%);
  background-color: #fff;
  transition: 0.3s all;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 20vw;
  position: relative;
}

.tour-image--container {
  position: relative;
}

.tour-image--container img {
  width: 100%;
}

.backdrop-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.3;
}

.tour-name {
  position: absolute;
  bottom: 20px;
  right: 0;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
  padding: 5px 10px;
}

.tour-info,
.tour-summary {
  padding: 10px 50px;
}

.tour-info-summary {
  display: grid;
  margin: 10px 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 24px;
  grid-column-gap: 24px;
}

fieldset {
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 20%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.location,
.days {
  text-align: left;
}

.date,
.tour-size {
  text-align: right;
}

.tour-summary {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #f7f7f7;
  font-weight: 500;
}

.price-container,
.tour-rating {
  font-weight: 600;
}

.price-description {
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .tours-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 30vw;
    max-width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .tours-container {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 50vw;
    max-width: 80vw;
  }
}
